
version: '3.5'

services:

  prometheus:
    tty: true
    build:
      context: ./prometheus
    command:
      - "--config.file=/etc/prometheus/prometheus.yml"
    volumes:
      - prometheus_data:/prometheus
    network_mode: 'host'
    restart: always


  alertmanager:
    tty: true
    build:
      context: ./alertmanager
    command:
      - "--config.file=/etc/prometheus/alertmanager.yml"
    networks:
      - {{ network }}
    restart: always


  ircrelay:
    tty: true
    build:
      context: ./ircrelay
    networks:
      - {{ network }}
    restart: always


  cadvisor:
    image: gcr.io/cadvisor/cadvisor:latest
    volumes:
      - /:/rootfs:ro
      - /var/run:/var/run:rw
      - /sys:/sys:ro
      - /var/lib/docker/:/var/lib/docker:ro
    command:
      - '-housekeeping_interval=10s'
      - '-docker_only=true'
    networks:
      - {{ network }}
    restart: always


volumes:
  prometheus_data:


networks:
  {{ network }}:
    external: true


