
scrape_configs:

  - job_name: '{{ node_name }}'
    scrape_interval: {{ scrape_interval }} 
    static_configs:
    - targets:
      - {{ node_name }}.prometheus.local:9100
      - metrics.prometheus.local

rule_files:
  - /etc/prometheus/alert_rules.yml

alerting:
  alertmanagers:
    - static_configs:
      - targets: 
        - alerts.prometheus.local

